DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=postgres

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

JWT_SECRET=
SESSION_SECRET=
CLIENT_URL=http://localhost:

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=
SUPER_USER_NAME=
SUPER_USER_USERNAME=
